MONGO_URI=mongodb+srv://sanathmanaf:y9DriwOFi3sCnRs1@cluster0.twobk.mongodb.net/my-projectDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=535daf085f471561b8bce67b9ac98b8d
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173

EMAIL_USER=sanathmanaf@gmail.com

EMAIL_PASS=xqstdogthrzqjaxk